//From: Server
//To: Client
//Invoked By: getConfigs

[

{
  "cname":"<config_name>",
  "dname":"<target_device_name>",
  "action":"<action>",
  "conditions": [
      {
        "dname":"<dname_for_condition>",
        "value":"<value>",
        "mod":"<greater/lesser>"
      },
      {
      "dname":"<dname_for_condition>",
      "value":"<value>",
      "mod":"<greater/lesser>"
      },
      "dname":"<dname_for_condition>",
      "value":"<value>",
      "mod":"<greater/lesser>"
      },
      "dname":"<dname_for_condition>",
      "value":"<value>",
      "mod":"<greater/lesser>"
      },
      ....
  ],
  "logicalOperator":"<and/or>"
}



,
{
  "cname":"config2",
  "dname":"wstestclient2",
  "action":"on",
  "conditions": [
      {
        "dname":"time",
        "value":"10:00",
        "mod":"greater"
      },
      {
        "dname":"button1",
        "value":true,
        "mod":null
      }
  ],
  "logicalOperator":"and"
}
]
