<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="viktor.at.homieapp.DeviceDetailActivity"
    tools:showIn="@layout/activity_device_detail"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#183643"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btReturn"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_image_arrow_left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/deviceDetails"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

</LinearLayout>
